PORT=8080
DB_URL="mongodb://127.0.0.1:27017/movie-booking-application"
SECRET_KEY="movie-booking-secret-key"
REFRESH_SECRET_KEY="movie-booking-refresh-secret-key"
ACCESS_TOKEN_TIME=2m
REFRESH_TOKEN_TIME=10m
NOTIFICATIONSERVICE_URL=http://localhost:8000/notiserv/api/v1/notifications
APP_URL=http://localhost:8080